[00:19.94] Headin' for the islands
[00:29.08] We're ready man and packed to go
[00:34.52] When we hit those islands
[00:36.05] There's gonna be a big hello
[00:41.56] Diggin' all the sunshine
[00:43.31] It's easy not to say goodbye
[00:46.55] Bye, bye, bye
[00:52.35] Headin' for the islands
[00:54.13] Hey yeah, we're really flyin' high
[01:09.68] Gotta go home, home, home
[01:13.45] Gotta go home, home, home
[01:17.10] Gotta go home, home, home
[01:20.62] Gotta go home, home, home
[01:24.24] Gotta go home
[01:43.38] Walking down the beaches
[01:45.15] Tomorrow morning we'll be there
[01:51.03] Golden, sandy beaches
[01:52.53] Say, I can smell the breezy air
[01:58.18] One more celebration
[01:59.75] And then we're ready for goodbye
[02:03.15] Bye, bye, bye
[02:09.07] Walking down the beaches
[02:10.82] Hey yeah, we're really flyin' high
[02:26.21] Gotta go home, home, home
[02:29.81] Gotta go home, home, home
[02:33.45] Gotta go home, home, home
[02:37.16] Gotta go home, home, home
[02:40.62] Gotta go home, home, home
[03:13.52] Going back home
[03:17.13] Going back home
[03:20.81] Going back home
[03:24.57] Going back home
[03:28.02] Gotta go home, home, home
[03:31.83] Gotta go home, home, home
[03:35.53] Gotta go home, home, home
[03:39.08] Gotta go home, home, home
[03:42.75] Gotta go home