[00:26.72] Headin' for the islands
[00:30.45] We're ready man and packed to go
[00:32.33] Ooh
[00:34.62] When we hit those islands
[00:36.04] There's gonna be a big hello
[00:37.80] Ooh
[00:40.30] Diggin' all the sunshine
[00:42.61] It's easy not to say goodbye
[00:44.32] Bye, Bye, Bye
[00:50.82] 
[00:48.13] Headin' for the islands
[00:49.29] Heyeah, We're really flyin' high
[00:50.78] Ooh
[00:57.57] Gotta go home, home, home
[00:59.65] Gotta go home, home, home
[01:01.60] Gotta go home, home, home
[01:03.73] Gotta go home, home, home
[01:05.95] Gotta go home
[01:08.57] Ooh
[01:10.07] 
[01:15.99] Walkin' down the beaches
[01:17.59] Tomorrow mornin' we'll be there
[01:19.70] Ooh
[01:21.59] Golden sandy beaches
[01:22.46] Say, I can smell the breezy air
[01:23.74] Ooh
[01:25.59] One more celebration
[01:27.19] And then we're ready for goodbye
[01:28.93] Bye, Bye, Bye
[01:35.43] 
[01:32.00] Walkin' down the beaches
[01:33.06] Heyeah, We're really flyin' high
[01:34.39] Ooh
[01:41.37] Gotta go home, home, home
[01:43.39] Gotta go home, home, home
[01:45.34] Gotta go home, home, home
[01:47.70] Gotta go home, home, home
[01:50.01] Gotta go home
[01:52.89] Ooh
[01:54.39] 
[02:07.31] Going back home
[02:09.52] Going back home
[02:11.61] Going back home
[02:13.74] Going back home
[02:21.24] 
[02:23.15] Gotta go home, home, home
[02:25.10] Gotta go home, home, home
[02:27.12] Gotta go home, home, home
[02:29.13] Gotta go home, home, home
[02:31.35] Gotta go home