[00:24.66] Headin' for the islands
[00:27.00] We're ready man and packed to go
[00:29.27] Ooh
[00:32.31] When we hit those islands
[00:34.04] There's gonna be a big hello
[00:36.20] Ooh
[00:39.24] Diggin' all the sunshine
[00:41.16] It's easy not to say goodbye
[00:44.60] Bye, Bye, Bye
[00:50.69] Headin' for the islands
[00:52.23] Heyeah, We're really flyin' high
[00:54.49] Ooh
[01:08.01] Gotta go home, home, home
[01:11.68] Gotta go home, home, home
[01:15.27] Gotta go home, home, home
[01:19.15] Gotta go home, home, home
[01:22.54] Gotta go home
[01:26.58] Ooh
[01:41.46] Walkin' down the beaches
[01:43.22] Tomorrow mornin' we'll be there
[01:46.00] Ooh
[01:49.00] Golden sandy beaches
[01:50.60] Say, I can smell the breezy air
[01:53.17] Ooh
[01:56.39] One more celebration
[01:58.23] And then we're ready for goodbye
[02:00.85] Bye, Bye,Bye
[02:07.03] Walkin' down the beaches
[02:09.02] Heyeah, We're really flyin' high
[02:11.42] Ooh
[02:24.53] Gotta go home, home, home
[02:28.27] Gotta go home, home, home
[02:31.88] Gotta go home, home, home
[02:35.55] Gotta go home, home, home
[02:39.13] Gotta go home
[02:43.72] Ooh
[03:12.08] Going back home
[03:15.61] Going back home
[03:19.39] Going back home
[03:22.92] Going back home
[03:26.05] Gotta go home, home, home
[03:30.03] Gotta go home, home, home
[03:33.53] Gotta go home, home, home
[03:37.35] Gotta go home, home, home
[03:41.22] Gotta go home