[00:18.91] Headin' for the islands
[00:26.92] We're ready man and packed to go
[00:32.34] When we hit those islands
[00:34.49] There's gonna be a big hello
[00:40.08] Diggin' all the sunshine
[00:41.85] It's easy not to say goodbye
[00:43.39] Bye, bye, bye
[00:51.03] Headin' for the islands
[00:52.28] Hey yeah, we're really flyin' high
[01:07.97] Gotta go home, home, home
[01:11.66] Gotta go home, home, home
[01:15.14] Gotta go home, home, home
[01:18.86] Gotta go home, home, home
[01:22.44] Gotta go home
[01:41.80] Walking down the beaches
[01:43.36] Tomorrow morning we'll be there
[01:49.77] Golden, sandy beaches
[01:50.91] Say, I can smell the breezy air
[01:55.88] One more celebration
[01:57.65] And then we're ready for goodbye
[02:00.42] Bye, bye, bye
[02:07.04] Walking down the beaches
[02:08.71] Hey yeah, we're really flyin' high
[02:24.67] Gotta go home, home, home
[02:28.09] Gotta go home, home, home
[02:31.89] Gotta go home, home, home
[02:35.39] Gotta go home, home, home
[02:38.92] Gotta go home, home, home
[03:12.84] Going back home
[03:15.78] Going back home
[03:19.45] Going back home
[03:23.15] Going back home
[03:27.21] Gotta go home, home, home
[03:30.09] Gotta go home, home, home
[03:33.32] Gotta go home, home, home
[03:37.39] Gotta go home, home, home
[03:41.05] Gotta go home